unbind-key -a
set -g remain-on-exit on
new -s CTF # create new session
#split-window -v -b -l 5 #'cd ~' # pane will disappear if I CTRL-C the task # create pane 0 (top) and pane 1 (to the bottom)
send-keys -t CTF.0 "export PS1='> '; python3 /home/ctf/timer.py" ENTER
#send-keys -t 1 "cd /home/ctf && history -c && clear && script -afq /var/tmp/ctf.log" ENTER


neww -n adm "sleep 2 && /usr/bin/rm -f /home/ctf/timer.py"
select-window -t 0
#select-pane -t 1 
